# WeKanCode_2020

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prabha/wekan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabha/wekan/base/: BaseRepository.kt  BaseViewModel.kt  ViewModelKey.kt  WeKanApplication.kt
app/src/main/java/com/prabha/wekan/base/factory/: FactoryModule.kt  ViewModelFactory.kt
app/src/main/java/com/prabha/wekan/base/service/: ActivityBuilderModule.kt  ApplicationComponent.kt
app/src/main/java/com/prabha/wekan/network/: NetworkCallback.java
app/src/main/java/com/prabha/wekan/network/di/: NetworkModule.kt
app/src/main/java/com/prabha/wekan/network/interceptor/: ConnectivityStatus.kt  NetworkInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/prabha/wekan/ui/adapter/: FuelStationAdapter.kt
app/src/main/java/com/prabha/wekan/ui/di/: FuelApiModule.kt  FuelStationScope.java  FuelViewModelModule.kt
app/src/main/java/com/prabha/wekan/ui/model/: Fuel.kt  FuelStationResponse.kt  FuelStationsModel.kt  FuelTotalForSub.kt  StationCounts.kt  Stations.kt
app/src/main/java/com/prabha/wekan/ui/repository/: EndpointsUtil.kt  FuelStationApiService.kt  FuelStationRepository.kt
app/src/main/java/com/prabha/wekan/ui/view/: FuelStationsListActivty.kt
app/src/main/java/com/prabha/wekan/ui/viewmodel/: FuelStationViewModel.kt
app/src/main/res/layout/: activity_main.xml  fuel_station_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prabha/wekan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
